# CANAdminApi

./: CANAdminApi.sln
CANAdminApi/: CANAdminApi.csproj  Program.cs  Startup.cs
CANAdminApi.Data/: CANAdminApi.Data.csproj  Context.cs
CANAdminApi.Data/Entities/: CanMessage.cs  CanSignal.cs  EntityBase.cs  File.cs  NetworkNode.cs
CANAdminApi.Data/Interfaces/: ICreatedEntity.cs  IDeletableEntity.cs  IGenericRepository.cs  IIdEntity.cs  IModifiedEntity.cs
CANAdminApi.Data/Migrations/: 20200402163046_Init.Designer.cs  20200402163046_Init.cs  ContextModelSnapshot.cs
CANAdminApi.Data/Repositories/: Repository.cs
CANAdminApi.Services/: CANAdminApi.Services.csproj
CANAdminApi.Services/Automapper/: AutomapperConfig.cs  FileProfile.cs
CANAdminApi.Services/BMOModels/: CanMessageBMO.cs  CanSignalBMO.cs  FileBMO.cs  ModelBaseBMO.cs  NetworkNodeBMO.cs
CANAdminApi.Services/DTOModels/: CanMessageDTO.cs  CanSignalDTO.cs  FileDTO.cs  ModelBaseDTO.cs  NetworkNodeDTO.cs  TimestampBaseDTO.cs
CANAdminApi.Services/Enums/: Ordering.cs
CANAdminApi.Services/Exceptions/: ForbiddenException.cs  GenericException.cs  InvalidModelException.cs  NotFoundException.cs  UnauthorizedException.cs
CANAdminApi.Services/Extensions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  FilteringExtension.cs  PaginationExtensions.cs  ValidationExtensions.cs
CANAdminApi.Services/Interfaces/: IService.cs
CANAdminApi.Services/Models/: ErrorDetails.cs  FileModel.cs  PaginationList.cs  PaginationParameters.cs  QueryModel.cs  ValidationError.cs
CANAdminApi.Services/Services/: FileService.cs  Service.cs
CANAdminApi.Services/Services/Custom/: ColumnMappingService.cs  DbcParser.cs  SearchFilterInSqlService.cs
CANAdminApi.Ui/: CANAdminApi.Ui.csproj  Program.cs  Startup.cs  _Imports.razor
CANAdminApi.Ui/Pages/: File.razor  Index.razor  Message.razor  ModalAlertComponent.razor  NetworkNode.razor  _Host.cshtml
CANAdminApi.Ui/Properties/: launchSettings.json
CANAdminApi.Ui/Shared/: MainLayout.razor  NavMenu.razor
CANAdminApi/Controllers/v1/: BaseController.cs  FileController.cs
CANAdminApi/Filters/: GenericExceptionFilterAttribute.cs
CANAdminApi/Helpers/: ImportFileParamType.cs
CANAdminApi/Properties/: launchSettings.json
