<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.5.0.20093" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CANAdminApi.Data\CANAdminApi.Data.csproj" />
    <ProjectReference Include="..\CANAdminApi.Services\CANAdminApi.Services.csproj" />
  </ItemGroup>

</Project>
